* { margin: 0; padding: 0; -webkit-text-size-adjust: none; }

html { height: 100%; }

html, body { min-width: 100%; }

body { position: relative; min-height: 100%; line-height: 1.4; color: #fff; background: url(../img/bg.jpg) top left no-repeat; -webkit-background-size: cover !important; -moz-background-size: cover !important; background-size: cover !important; font-family: Arial,sans-serif; font-weight: normal; font-size: 15px; }
body:before { position: absolute; content: ""; top: 0; left: 0; background: url('../img/icons-s543ee99e2c.png') 0 -313px no-repeat; width: 140px; height: 80px; }
body:after { position: absolute; content: ""; bottom: 0; left: 0; background: url('../img/icons-s543ee99e2c.png') 0 -137px no-repeat; width: 76px; height: 166px; }

a img, fieldset { border: none; }

a { color: #00919e; }

h1, h2, h3, h4, h5 { color: #3fc0f0; text-transform: uppercase; font-size: 40px; }
