.header__logo a, .socials li { font: 0/0 a; text-shadow: none; color: transparent; }

.page { margin: 118px 0 55px; }

.header { position: relative; }

.header__logo { height: 34px; margin-bottom: 35px; }
.header__logo a { background: url('../img/icons-s543ee99e2c.png') 0 0 no-repeat; width: 168px; height: 127px; position: absolute; top: -85px; left: -12px; }

.nav li { list-style: none; }
.nav .nav__primary a { font-size: 41px; color: #3fc0f0; text-transform: uppercase; text-decoration: none; }
.nav .nav__secondary a { font-size: 15px; color: #fff; text-transform: none; text-decoration: underline; }
.nav .nav__secondary a:hover { text-decoration: none; }

.socials li { list-style: none; display: inline-block; margin-right: 3px; }

.social { display: block; }

.social__fb { background: url('../img/icons-s543ee99e2c.png') 0 -761px no-repeat; width: 18px; height: 18px; }

.social__tw { background: url('../img/icons-s543ee99e2c.png') 0 -733px no-repeat; width: 18px; height: 18px; }

.social__gp { background: url('../img/icons-s543ee99e2c.png') 0 -705px no-repeat; width: 18px; height: 18px; }

.social__in { background: url('../img/icons-s543ee99e2c.png') 0 -649px no-repeat; width: 18px; height: 18px; }

.social__vk { background: url('../img/icons-s543ee99e2c.png') 0 -677px no-repeat; width: 18px; height: 18px; }
