.header__logo a, .socials li { font: 0/0 a; text-shadow: none; color: transparent; }

* { margin: 0; padding: 0; -webkit-text-size-adjust: none; }

html { height: 100%; }

html, body { min-width: 100%; }

body { position: relative; min-height: 100%; line-height: 1.4; color: #fff; background: url(../img/bg.jpg) top left no-repeat; -webkit-background-size: cover !important; -moz-background-size: cover !important; background-size: cover !important; font-family: Arial,sans-serif; font-weight: normal; font-size: 15px; }
body:before { position: absolute; content: ""; top: 0; left: 0; background: url('../img/icons-s543ee99e2c.png') 0 -313px no-repeat; width: 140px; height: 80px; }
body:after { position: absolute; content: ""; bottom: 0; left: 0; background: url('../img/icons-s543ee99e2c.png') 0 -137px no-repeat; width: 76px; height: 166px; }

a img, fieldset { border: none; }

a { color: #00919e; }

h1, h2, h3, h4, h5 { color: #3fc0f0; text-transform: uppercase; font-size: 40px; }

.out { width: 1100px; margin: auto; }

.header__logo a, .socials li { font: 0/0 a; text-shadow: none; color: transparent; }

/* default layout */
.layout { width: 100%; display: inline-block; }
.layout .layout__main { float: left; width: 74%; }
.layout .layout__sidebar { float: right; width: 22%; }

.header__logo a, .socials li { font: 0/0 a; text-shadow: none; color: transparent; }

.page { margin: 118px 0 55px; }

.header { position: relative; }

.header__logo { height: 34px; margin-bottom: 35px; }
.header__logo a { background: url('../img/icons-s543ee99e2c.png') 0 0 no-repeat; width: 168px; height: 127px; position: absolute; top: -85px; left: -12px; }

.nav li { list-style: none; }
.nav .nav__primary a { font-size: 41px; color: #3fc0f0; text-transform: uppercase; text-decoration: none; }
.nav .nav__secondary a { font-size: 15px; color: #fff; text-transform: none; text-decoration: underline; }
.nav .nav__secondary a:hover { text-decoration: none; }

.socials li { list-style: none; display: inline-block; margin-right: 3px; }

.social { display: block; }

.social__fb { background: url('../img/icons-s543ee99e2c.png') 0 -761px no-repeat; width: 18px; height: 18px; }

.social__tw { background: url('../img/icons-s543ee99e2c.png') 0 -733px no-repeat; width: 18px; height: 18px; }

.social__gp { background: url('../img/icons-s543ee99e2c.png') 0 -705px no-repeat; width: 18px; height: 18px; }

.social__in { background: url('../img/icons-s543ee99e2c.png') 0 -649px no-repeat; width: 18px; height: 18px; }

.social__vk { background: url('../img/icons-s543ee99e2c.png') 0 -677px no-repeat; width: 18px; height: 18px; }
