@import "lib/base";
// SHORT HOWTO
// =======Sprites
// .whatever{
// 	@include sized-sprite($icons, badge_hit);
// 	@include retina{
// 		@include sized-sprite($icons, badge_new);
// 	}
// }
// =======animation example
// @include keyframes(rotate) {
//    from {
//       @include rotate(0);
//    }
//    to {
//       @include rotate(360);
//    }
// }
// =======animation usage
// body:hover{
// 	@include animation(rotate 200s linear infinite);
// }
//=======animations easing, see easings.net for full list and examples, tnx @ai
// 	transition: all 1.2s ceaser($ease-in);
//
// =======gradient example
// body{
// 	@include background-image(linear-gradient(#232323, #5c5c5c));
// }
// =======making bw-images
// img{@extend %gray;}
//
// ========= predefined media-queries: https://github.com/paranoida/sass-mediaqueries
// @min-screen(320){ css goes here}
// @max-screen(1000), @iphone5, @iphone4, @ipad-retina, @ipad, @hdpi - also available

// BTW these comments will not render into css
// for awesomeness use .🍺 class. Example:
// .🍺{beer:everything}





*{margin:0;padding:0;-webkit-text-size-adjust: none; }
html{
	height: 100%;
}
html, body {
	min-width: 100%;
}
body{
	position: relative;
	min-height: 100%;
	line-height:1.4;
	color: #fff;
	background: url(../img/bg.jpg) top left no-repeat;
	// @include background-size(100%);
		-webkit-background-size: 	cover !important;
		-moz-background-size: 		cover !important;
		background-size: 			cover !important;
	font: {
		family: Arial,sans-serif;
		weight: normal;
		size: 15px;
	}
	&:before{
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		@include sized-sprite($icons, splat);
	}
	&:after{
		position: absolute;
		content: "";
		bottom: 0;
		left: 0;
		@include sized-sprite($icons, fish);
	}
}
// resets
a img,fieldset{
	border:none;
	}
a{
	color:#00919e;
	&:hover{

	}
}
// headings
h1,h2,h3,h4,h5{
	color: #3fc0f0;
	text-transform: uppercase;
	font-size: 40px;
}
// common styles, these could be attached to any block with "@extend %wyswyg;"
%wyswyg{
	p{
		margin-bottom: 1em;
	}
	ul,ol{
		margin: 1em 2em;
		list-style: disc;
	}
	ol{
		list-style: decimal;
	}
	blockquote{
		margin: 1em 2em;
	}
	table{
		border-spacing: 0;
		border-collapse: collapse;
		width: 100%;
		td{
			border: 1px solid #ccc;
			padding: 5px;
		}
	}
}
// extends
%site{
	width: 1100px;
	margin: auto;
}