@import "lib/base";
// styles for mainpage
.out{
	@extend %site;
}

//page
.page{
	margin: 118px 0 55px;
}

//header
.header{
	position: relative;
}
	//logo
	.header__logo{
		height: 34px;
		margin-bottom: 35px;
		a{
			@extend %hide-text;
			@include sized-sprite($icons, logo);
			position: absolute;
			top: -85px;
			left: -12px;
		}
	}
	//nav
	.nav{
		li{
			list-style: none;
		}
		.nav__primary{
			a{
				font-size: 41px;
				color: #3fc0f0;
				text-transform: uppercase;
				text-decoration: none;
			}
		}
		.nav__secondary{
			a{
				font-size: 15px;
				color: #fff;
				text-transform: none;
				text-decoration: underline;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
	//socials
	.socials{
		li{
			list-style: none;
			display: inline-block;
			@extend %hide-text;
			margin-right: 3px;
		}
	}
		.social{
			display: block;
		}
		.social__fb{@include sized-sprite($icons, fb_ico);}
		.social__tw{@include sized-sprite($icons, tw_ico);}
		.social__gp{@include sized-sprite($icons, gp_ico);}
		.social__in{@include sized-sprite($icons, in_ico);}
		.social__vk{@include sized-sprite($icons, vk_ico);}