<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Мичурин — креативное агентство</title>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<meta name="viewport" content="width=device-width"/>
</head>
<body>

<!-- begin out -->
<div class="out">

	<!-- begin page -->
	<div class="page layout">

		<!-- begin content -->
		<div class="content layout__main">
			<h1>Работы</h1>
			<img src="http://placedog.com/120/120" alt="" width="120" height="120">
		</div>
		<!-- /content -->

		<!-- begin header -->
		<header class="header layout__sidebar">
			<!-- begin header__logo -->
			<h1 class="header__logo"><a title="Мичурин — креативное агентство" href="#">Мичурин — креативное агентство</a></h1>
			<!-- /header__logo -->
			<!-- begin nav -->
			<nav class="nav">
				<ul class="nav__primary">
					<li><a href="#">О нас</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Услуги</a>
						<ul class="nav__secondary">
							<li><a href="#">Комплексные рекламные кампании</a></li>
							<li><a href="#">Корпоративная идентификация</a></li>
							<li><a href="#">Стратегия</a></li>
							<li><a href="#">Графический дизайн</a></li>
							<li><a href="#">Упаковка</a></li>
							<li><a href="#">Видео</a></li>
							<li><a href="#">Радио</a></li>
							<li><a href="#">Принт</a></li>
							<li><a href="#">Digital-кампании</a></li>
						</ul>
					</li>
					<li><a href="#">Блог</a></li>
				</ul>
			</nav>
			<!-- /nav -->
			<!-- begin socials -->
			<div class="socials">
				<ul>
					<li><a href="#" class="social social__fb">Facebook</a></li>
					<li><a href="#" class="social social__tw">Twitter</a></li>
					<li><a href="#" class="social social__gp">Google+</a></li>
					<li><a href="#" class="social social__in">LinkedIn</a></li>
					<li><a href="#" class="social social__vk">ВКонтакте</a></li>
				</ul>
			</div>
			<!-- /socials -->
		</header>
		<!-- /header -->

	</div>
	<!-- /page -->

</div>
<!-- /out -->

</body>
</html>